        KEY1 = "AIzaSyDiXPXwmI2IvLXbvgYZw21Ug1dN3PRLTQQ",
        KEY2 = authDomain: "dev20chat-d8214.firebaseapp.com",
        KEY3 = databaseURL: "https://dev20chat-d8214-default-rtdb.firebaseio.com",
        KEY4 = projectId: "dev20chat-d8214",
        KEY5 = storageBucket: "dev20chat-d8214.appspot.com",
        KEY6 = messagingSenderId: "169454693663",
        KEY7 = "1:169454693663:web:ed3425e670750d9db5142a"
